<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trenowanie nawyków szachowych</title>
    <link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.css" />

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/chessboard-js/1.0.0/chessboard-1.0.0.min.js"></script>

</head>
<body>
    <div id="app">
        <div id="chessboard" style="width: 400px"></div>
        <p id="question">Ile jest bić w tej pozycji dla koloru czarnego?</p>
        <input type="number" id="userAnswer" placeholder="Wpisz swoją odpowiedź">
        <button onclick="checkAnswer()">Sprawdź</button>
        <p id="feedback"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
